worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~ ^/(css|fonts|js)/ {
      root /home/isucon/webapp/static;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
