worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    location ~ ^/(css|fonts|js)/ {
      root /home/isucon/webapp/static;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
