worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  log_format kataribe '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log kataribe;
  sendfile on;
  tcp_nopush on;

  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    location ~ ^/(css|fonts|js)/ {
      open_file_cache max=100 inactive=20s;
      root /home/isucon/webapp/static;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
